<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>扫雷</title>
</head>
	<style>
  body{
    margin: 0;
    padding: 0;
    background: #000;
  }
    .content{
    	width: 600px;
    	height: 600px;
    	position: absolute;
    	bottom:-600px;
    	left: 0;
    	right: 0;
    	margin: auto;
    	border-right: 0;
    	border-bottom: 0;
      /*display: none;*/
    }
    .block{
      width: 59px;
      height: 59px;
      float: left;
      /*background: #fff;*/
      background-image: url(img/11111.png);
      margin: 0 1px 1px 0;
      text-align: center;
      line-height: 60px;
    }
	.biaoji::after{
		content:url(img/7.jpg);
	}
	.tip{
		background: #fff;
    font-size: 50px;
    font-weight: 700;
    color: blue;
	}
  .zha{
    background-image: url(img/33.png);
  }
	.win{
		  width: 500px;
   		height: 500px;
   		text-align: center;
   		position: absolute;
   		margin: auto;
   		left: 0;
   		right: 0;
   		top:0;
   		bottom: 0;
      z-index: 3;
   		display: none;
   	  
	}
	.fail{
		  width: 500px;
   		height: 500px;
   		text-align: center;
   		position: absolute;
   		margin: auto;
   		left: 0;
   		right: 0;
   		top:0;
   		bottom: 0;
   		display: none;
   	/*	opacity: 0.5*/
	}
  .img{
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .img2{
    margin-top: 30px;
  }
   	
   	ul li{
   		padding: 0;
   		margin: 0;
   		list-style: none;
   	}
   .botton{
   	width: 100px;
   	height: 50px;
   	background: blue;
   	float: left;
   	margin-top:70px;
   	margin-left: 50px;
   	line-height: 50px;
   	text-align: center;
   	color:#fff;
    font-size: 20px;
   	cursor: pointer;
   }
   .tuichu{
   	float: right;
   	margin-right: 80px;
   }
   .shan{
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top:-800px;
   }
   .zhe{
    width: 600px;
    height: 600px;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top:12px;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
   }
	</style>

<body>
  <img src="img/2.jpg" class='shan'>
	<div class="content"></div>
  <div class="win cover">
      <img src="img/1.gif" class="img">
      <img src="img/y.png" class="img2">
      <ul>
        <li class="restart botton">再来一局</li>
        <li class="tuichu botton">退出</li>
      </ul>
    </div>
    <div class="zhe"></div>
    <div class="fail cover">
      <img src="img/4.gif" class="img">
      <img src="img/s.png" class="img2">
      <ul>
        <li class="restart botton">再来一局</li>
        <li class="tuichu botton">退出</li>
      </ul>
    </div>
</body>
<script src="jquery工程文件/jquery-1.12.0.js"></script>
<script>
   $(document).on('contextmenu',false);
    $(document).on('mousedown',false)
	var i=0;
	var j=0;
	var content=$('.content');
	var xy2id=function(x,y){
     return '#'+x+'-'+y;
	}
	var jisuan=function(x,y){
		var num=0;
		if($(xy2id(x-1,y-1)).is('.lei')){num++}
		if($(xy2id(x-1,y)).is('.lei')){num++}
		if($(xy2id(x-1,y+1)).is('.lei')){num++}
		if($(xy2id(x,y-1)).is('.lei')){num++}
		if($(xy2id(x+1,y-1)).is('.lei')){num++}
		if($(xy2id(x,y+1)).is('.lei')){num++}
		if($(xy2id(x+1,y)).is('.lei')){num++}
		if($(xy2id(x+1,y+1)).is('.lei')){num++}
		return num;

	}

	var clickHandler=function(e){
		if(e.which===1){
			$.proxy(zuojian,this)(e);
		}else if(e.which===3){
			$.proxy(youjian,this)(e);
		}
	}
   // 点击左键
   var zuojian=function(e){
   	 if($(this).is('.biaoji')){
   	 	return;
   	 }
     if(e.data.lei){
      $('.lei').each(function(v,el){
        $(el).addClass('zha')
      })
     	show();
     }else{
        $(this).text(jisuan(e.data.x,e.data.y)).addClass('tip')
     }
   }
   // 点击右键
   var youjian=function(e){
   	if($(this).is('.tip')){
   	 	return;
   	 }
   	 $(this).toggleClass('biaoji');
   	 // 判断输赢
   	 if($('.lei').length===$('.biaoji').length){
   	 	if($('.lei.biaoji').length===$('.lei').length){
   	 		show2();
   	 	}
   	 }
   	}
 var bujing=function(){
 $(content).empty();
 	for(i=0;i<10;i++){
		for(j=0;j<10;j++){
			var isLei=Math.random()>0.8;
			$('<div>')
			.attr('id',i+'-'+j)
			.addClass(function(){
				return 'block '+(isLei? 'lei':'');
			})
			// .text(function(){
			// 	return isLei? '⛔': '';
			// })
			.appendTo(content)
			.on('mousedown',{x:i,y:j,lei:isLei},clickHandler)
		}
	}
}
bujing();
	var hide=function(){
       $('.cover').css('display','none');
      $('.zhe').css('display','none');
	}
	var show=function(){
	   $('.fail').css('display','block');
     $('.zhe').css('display','block');
	}
	var show2=function(){
		$('.win').css('display','block')
    $('.zhe').css('display','block');
	}
	$('.botton').on('click',hide);
  // $('.tuichu').on('click',function(){
  //   $(content).empty();
  //   hide();
  //   bujing();
  // });

	// 再来一局
	var restart=function(){ 
		$(content).empty();
		hide();
		bujing();
	}
	$('.restart').on('click',restart)
  $('.shan').on('click',function(){
    $('.shan').animate({top:-650},1000);
    $('.content').animate({bottom:10},2000);
  })
     $('.shan').animate({top:20},1000);
</script>
</html>